<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: rgba(0,0,0,0.1)
    }
    .light {
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      background: yellow;
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }
    .box {
      width: 100px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 25px;
      text-align: center;
      padding: 10px;
      border: 1px solid rgba(255,0,0,0.2);
      background: white;
    }
  </style>
</head>

<body>
  <div class="light"></div>
  <div class="box" data-trueLit="1"></div>
  <div class="box" data-trueLit="2"></div>
  <div class="box" data-trueLit="3"></div>
  <div class="box" data-trueLit="2"></div>
  <div class="box" data-trueLit="1"></div>
  <div class="box" data-trueLit="1"></div>
  <div class="box" data-trueLit="1"></div>
  <div class="box" data-trueLit="2"></div>
  <div class="box" data-trueLit="4"></div>
  <div class="box" data-trueLit="2"></div>
  <div class="box" data-trueLit="1"></div>
  <div class="box" data-trueLit="1"></div>
  <div class="box" data-trueLit="1"></div>
  <div class="box" data-trueLit="2"></div>
  <div class="box" data-trueLit="2"></div>
  <div class="box" data-trueLit="5"></div>
  <div class="box" data-trueLit="1"></div>
  <div class="box" data-trueLit="1"></div>
  <div class="box" data-trueLit="1"></div>
  <div class="box" data-trueLit="2"></div>
  <div class="box" data-trueLit="2"></div>
  <div class="box" data-trueLit="2"></div>
  <div class="box" data-trueLit="3"></div>
  <div class="box" data-trueLit="1"></div>
  <div class="box" data-trueLit="1"></div>
  <div class="box" data-trueLit="4"></div>
  <div class="box" data-trueLit="2"></div>
  <div class="box" data-trueLit="2"></div>
  <div class="box" data-trueLit="5"></div>
  <div class="box" data-trueLit="1"></div>
  <div class="box" data-trueLit="1"></div>
  <div class="box" data-trueLit="2"></div>
  <div class="box" data-trueLit="2"></div>
  <div class="box" data-trueLit="2"></div>
  <div class="box" data-trueLit="1"></div>
  <div class="box" data-trueLit="1"></div>
  <script src="js/main.js"></script>
</body>

</html>
